<!-- //----------------------------------------------------------------------------
//
// Copyright (c) Intel Corporation, 2010  All Rights Reserved.
//
//  Contents:   Demonstrate the Redirection COM interface.
//    
//---------------------------------------------------------------------------- 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Redirection COM interface </title>
    <style type="text/css">
        #Button1
        {
            height: 31px;
            width: 147px;
        }
        #PowerDown
        {
            width: 101px;
            background-color: #FFFFFF;
            font-weight: 700;
            color: #3366CC;
        }
        #PowerUp
        {
            width: 108px;
            background-color: #FFFFFF;
            color: #3366CC;
            font-weight: 700;
        }
        .style1
        {
            font-size: medium;
        }
        .style2
        {
            text-align: center;
            height: 363px;
        }
        .style3
        {
            text-align: center;
            font-family: Calibri;
            font-size: medium;
        }
        .style4
        {
            font-family: Calibri;
            font-size: medium;
        }
    </style>
	<!-- The AMT instance must be defined as global to register to the redirection events -->
	 <script language="javascript" type="text/javascript">     
			  var amt = new ActiveXObject("Intel.Manageability.COM.AMTInstance");      
       </script>
    <script language="javascript" type="text/javascript">
// <![CDATA[
        function SOLSession_onclick() 
		{    
			var info = new ActiveXObject("Intel.Manageability.ConnectionInfo");
			var SolStatus = { "Alive": 0, "Closed": 1, "Dropped": 2, "Data Availiable":3 }
			if (typeof (info) != undefined)
			{
				info.Host = Host.value; 
                info.UserName = UserName.value;
                info.Password = Password.value; 
				if (typeof (amt) != undefined)
				{
					try 
					{
						amt.Create(info);
						
						// Move the interface to TRUE
						amt.RedirectionSOL.SetInterfaceState(true);
						
						//Get interface state
						IGet = amt.RedirectionSOL.GetInterfaceState();
						alert("The current interface state is: " + IGet);
						
						//Get current session state
						CSession = amt.RedirectionSOL.CurrentSessionState;
						alert("Session state is: "+CSession);
              
						//Start session
						amt.RedirectionSOL.StartSOL();
						 
						//Need to wait for the event to raise
						 
						//Stop session
						amt.RedirectionSOL.StopSOL();
			
					}
					catch (Error) 
					{
						alert(Error.Message);
					}
				}
			else
			{
				alert("Interface undefined - failed");
			}
		}
		else 
		{
			alert("SOL Interface test failed");
		}
}
 function IDERSession_onclick() 
 {
	Cd = "c:\\iso.iso";
	Floppy = "c:\\img.img";
	var EredirectState = { "IDER_SET_ONRESET": 0, "IDER_SET_GRACEFULLY": 1, "IDER_SET_IMMEDIATELY": 2 }
	var hlaTimeout = new ActiveXObject("Intel.Manageability.Redirection.IDERTimeouts");
	var hlaStatistic = new ActiveXObject("Intel.Manageability.Redirection.IDERStatistics");
	try 
	{
		hlaTimeout.RxTimeout = 15000;
		hlaTimeout.TxTimeout = 17000;
		hlaTimeout.HBTimeout = 25000;
	}
	catch (Error) 
	{
		alert(Error.description);
	}
	var info = new ActiveXObject("Intel.Manageability.ConnectionInfo");
	if (typeof (info) != undefined)
	{
		 info.Host = Host.value; 
         info.UserName = UserName.value;
         info.Password = Password.value; 

		if (typeof (amt) != undefined) 
		{
			try
			{
				amt.Create(info);
				//Set interface state to TRUE
				 amt.RedirectionIDER.SetInterfaceState(true);
				 
				 //Get interface state
				 IGet = amt.RedirectionIDER.GetInterfaceState;
				 alert("The current interface state is: " + IGet);
				
				//Get current session state
				CSession = amt.RedirectionIDER.CurrentSessionState;
				alert("Session state is: "+CSession);
				
				//Start session
				amt.RedirectionIDER.StartIDERWithTimeoutAndState(Cd, Floppy, hlaTimeout, EredirectState.IDER_SET_IMMEDIATELY);
						
				//Get Statistic
				 IDERStatistic = amt.RedirectionIDER.GetStatistics();
				 document.write("ErrorState: " + IDERStatistic.ErrorState + "</br>");
				 document.write("DataTransfer: " + IDERStatistic.DataTransfer + "</br>");
				 
				//Stop session
				amt.RedirectionIDER.StopIDER();
						
 
			}
			catch (Error)
			{
				alert(Error.Message);
			}
		}
		else
		{
			alert("Interface undefined - failed");
		}
	}
	else
	{
		alert("SOL Interface test failed");
	}
 }
		function amt::OnSOLStatusChange(a,e) {
            alert("The session status changed to: " + e.state);
        }
		function amt::OnIDERStatusChange(a,e) {
            alert("The session status changed to:  " + e.state);
        }
// ]]>
    </script>
	 
</head>
<body style="background-color: #003366" background="background.bmp">
    <div class="style2">
  
		
<center>
    <table style="height: 252px; font-family: Calibri; font-weight: 700">
        <tr>
            <td style="color: #FFFFFF">
                <span class="style1">Host Name:&nbsp;&nbsp; </span>
                <input id="Host" type="text" class="style1" /><span class="style1"> </span>
            </td>
        </tr>

        <tr>
            <td style="color: #FFFFFF">
                <span class="style1">User Name:&nbsp;&nbsp;&nbsp; </span>                 
                <input id="UserName" type="text" class="style1" /><span class="style1"> </span>
            </td>
        </tr>

        <tr>
            <td style="color: #FFFFFF">
                <span class="style1">Password:&nbsp;&nbsp; &nbsp;&nbsp; </span>
                <input id="Password" type="password" class="style1" /></td>
        </tr>       
    </table> 
</center>
        <span class="style4">&nbsp;</span><br class="style4" />
        <span class="style1">
                <input  id="SOLSession" type="button" value="SOL Session" 
            onclick="return SOLSession_onclick()" class="style3" /></span><span 
            class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
       <input  id="IDERSession" type="button" value="IDER Session" 
            onclick="return IDERSession_onclick()" class="style3" /></span><span 
            class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
    <p>
 <marquee  loop="-1" scrollamount="5" width="100%"  
            
            style="color: #FFFFFF; font-family: 'MV Boli'; font-size: x-large; font-weight: 700; height: 35px;">This script demonstrate the Intel High Level API COM Interface :)</marquee></p>
</body>
</html>
